Section "InputDevice"
   Identifier "Mouse0"
   Driver "synaptics"
   Option "Protocol" "psm"
   Option "Device" "/dev/psm0"

  # moused should be disabled. 
   # hw.psm.synaptics_support=1 in /boot/loader.conf
EndSection
